<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
  <title>Secret Santa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Couche neige -->
  <canvas id="snowCanvas"></canvas>

  <!-- Conteneur principal -->
  <div class="page-wrapper">
    <!-- Verset biblique -->
    <section class="verse">
        <div class="verse-inner">
            <p class="verse-text">
            Car Dieu a tant aimé le monde qu’il a donné son Fils unique,
            afin que quiconque croit en lui ne périsse point, mais qu’il ait la vie éternelle.
            </p>
            <p class="verse-ref">
            Jean 3:16
            </p>
        </div>
    </section>


    <!-- Carte qui s'ouvre -->
    <section class="card-container">
        <div class="envelope-wrapper">
            <div class="envelope" id="envelope">
            <div class="envelope-back"></div>
            <div class="envelope-front">
                <button class="envelope-seal" id="envelopeSeal" type="button">
                ✉️
                </button>
                <div class="envelope-flap"></div>
                <div class="envelope-body"></div>
            </div>

            <div class="letter" id="letter">
                <form id="loginForm" autocomplete="off">
                    <h2>Ta lettre Secret&nbsp;Santa</h2>

                    <label for="prenom">Prénom</label>
                    <input type="text" id="prenom" name="prenom" required>

                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>

                    <button type="submit">Découvrir mon tirage</button>

                    <p class="hint">
                    Le mot de passe est celui que tu as choisi avec l’organisateur.
                    </p>
                </form>

                <!-- Bloc pour le message final sur la lettre -->
                <div class="letter-result is-hidden" id="letterResult">
                    <h2>Ta lettre Secret&nbsp;Santa</h2>
                    <p id="letterResultText"></p>
                </div>
            </div>
        </div>
    </section>


  </div>

  <script src="script.js"></script>
</body>
</html>
